v3.4.0
FS#4928 - Tunnel Web-affichage du delai de retractation en dur
FS#5203 - Tunnel Web - Impact Nouvelle Promotion 
FS#5204 - Tunnel Web - Pb alignement 
FS#5214 - Tunnel Web - Parrainage - Valeurs non valides sont acceptées 
---------------------------------------------------------------------------------------

v3.3.0
FS#4902 - Tunnel Web - Coordonnées disparaissent pendant la modification d’offre
FS#4962 - Tunnel Web - Retours juridiques
FS#4971 - Tunnel Web - Affichage message d'erreur
FS#4972 - Tunnel Web - Refus de paiement - Bouton 'Revenir au mode de règlement'
---------------------------------------------------------------------------------------

v3.2.0
Corrections apportées:
FS#4903 - Tunnel Web - Test d'éligibilité - Numéro de téléphone non valide
FS#4932 - Tunnel Web - Message test d'éligibilité - Correction
FS#4933 - Tunnel Web - Mes Coordonnées - Email médiaserv existant
FS#4935 - Tunnel Web - Affichage mode édition Facture - Gratuite
FS#4936 - Tunnel Web - Affichage sur le site - Liste de corrections à faire
FS#4937 - Tunnel Web - Page Bienvenue - Affichage
FS#4939 - Tunnel Web - Page Mon Récapitulatif – Les options sont décochées 
FS#4940 - Tunnel Web - Mes Coordonnées - Saisie du Code Postal
FS#4941 - Tunnel Web - Pb affichage
FS#4943 - Tunnel Web - Affichage du hand cursor sur les textes
FS#4944 - Tunnel Web - Affichage des infobulles
FS#4945 - Tunnel Web - Page Mon Récapitulatif - Affichage Téléphones
FS#4960 - Tunnel Web - Message 'session expirée'
FS#4961 - Tunnel Web - Affichage onglet 'Mon Offre' après une souscription en erreur
---------------------------------------------------------------------------------------


v3.1.0
Corrections apportées:
 
FS#4898 - Tunnel Web - Champs obligatoires (validation PHP a été intégrée)
FS#4900 - Tunnel Web - Connexion est lente
FS#4901 - Tunnel Web - Champ Téléphone portable accepte numéro non valide 
FS#4903 - Tunnel Web - Test d'éligibilité - Numéro de téléphone non valide 
FS#4904 - Tunnel Web - Paiement par carte bancaire - Validation du champ Cryptogramme
FS#4905 - Tunnel Web - Impossible d'agrandir fichier PDF sur IE version 11.0
FS#4906 - Tunnel Web - Mon Récapitulatif - Affichage de l'adresse de livraison 
FS#4909 - Tunnel Web - Coordonnées - Champ Nom/Prenom n'accepte pas les caractères comme '-'
FS#4910 - Tunnel Web - Coordonnées - Nombre maximal de caractères accepté
FS#4911 - Tunnel Web - Panier - Lien 'Modifier' sur la zone OPTIONS ne marche pas
FS#4912 - Tunnel Web - Affichage du panier après une modification d'option TV
FS#4914 - Tunnel Web- saisie coordonnees : numero obligatoire
FS#4916 - Tunnel Web- saisie tel port et bureau sur 2 caractères autorisé
FS#4918 - Tunnel Web- faute adresse livraison
FS#4919 - Tunnel Web- faute page recap
FS#4921 - Tunnel Web-format email non respecté
FS#4922 - Tunnel Web-coordonnée code postal :aide a la saisie genante
FS#4925 - Tunnel Web- saisie n° cb erroné= incompatible avec le message
---------------------------------------------------------------------------------------

v3.0.0